{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "editorconfig.editorconfig",
    "KnisterPeter.vscode-commitizen",
    "ms-vscode.vscode-typescript-next",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ]
}
